<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Thebook_appicon</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Thebook_appicon</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-code"></div>
          <input type="text" readonly="readonly" value="code">
        </li>
        <li>
          <div class="icon icon-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icon-ic-add"></div>
          <input type="text" readonly="readonly" value="ic-add">
        </li>
        <li>
          <div class="icon icon-ic-back"></div>
          <input type="text" readonly="readonly" value="ic-back">
        </li>
        <li>
          <div class="icon icon-ic-basic"></div>
          <input type="text" readonly="readonly" value="ic-basic">
        </li>
        <li>
          <div class="icon icon-ic-book"></div>
          <input type="text" readonly="readonly" value="ic-book">
        </li>
        <li>
          <div class="icon icon-ic-book-1"></div>
          <input type="text" readonly="readonly" value="ic-book-1">
        </li>
        <li>
          <div class="icon icon-ic-cart"></div>
          <input type="text" readonly="readonly" value="ic-cart">
        </li>
        <li>
          <div class="icon icon-ic-cart-1"></div>
          <input type="text" readonly="readonly" value="ic-cart-1">
        </li>
        <li>
          <div class="icon icon-ic-check"></div>
          <input type="text" readonly="readonly" value="ic-check">
        </li>
        <li>
          <div class="icon icon-ic-delete"></div>
          <input type="text" readonly="readonly" value="ic-delete">
        </li>
        <li>
          <div class="icon icon-ic-edit-comment"></div>
          <input type="text" readonly="readonly" value="ic-edit-comment">
        </li>
        <li>
          <div class="icon icon-ic-feedback"></div>
          <input type="text" readonly="readonly" value="ic-feedback">
        </li>
        <li>
          <div class="icon icon-ic-filter-change"></div>
          <input type="text" readonly="readonly" value="ic-filter-change">
        </li>
        <li>
          <div class="icon icon-ic-filter-change-2"></div>
          <input type="text" readonly="readonly" value="ic-filter-change-2">
        </li>
        <li>
          <div class="icon icon-ic-gold"></div>
          <input type="text" readonly="readonly" value="ic-gold">
        </li>
        <li>
          <div class="icon icon-ic-google"></div>
          <input type="text" readonly="readonly" value="ic-google">
        </li>
        <li>
          <div class="icon icon-ic-help"></div>
          <input type="text" readonly="readonly" value="ic-help">
        </li>
        <li>
          <div class="icon icon-ic-hide-filter"></div>
          <input type="text" readonly="readonly" value="ic-hide-filter">
        </li>
        <li>
          <div class="icon icon-ic-hide-password"></div>
          <input type="text" readonly="readonly" value="ic-hide-password">
        </li>
        <li>
          <div class="icon icon-ic-history-membership"></div>
          <input type="text" readonly="readonly" value="ic-history-membership">
        </li>
        <li>
          <div class="icon icon-ic-home"></div>
          <input type="text" readonly="readonly" value="ic-home">
        </li>
        <li>
          <div class="icon icon-ic-library"></div>
          <input type="text" readonly="readonly" value="ic-library">
        </li>
        <li>
          <div class="icon icon-ic-like"></div>
          <input type="text" readonly="readonly" value="ic-like">
        </li>
        <li>
          <div class="icon icon-ic-like-pre"></div>
          <input type="text" readonly="readonly" value="ic-like-pre">
        </li>
        <li>
          <div class="icon icon-ic-mail-avatar"></div>
          <input type="text" readonly="readonly" value="ic-mail-avatar">
        </li>
        <li>
          <div class="icon icon-ic-mail-sign-in"></div>
          <input type="text" readonly="readonly" value="ic-mail-sign-in">
        </li>
        <li>
          <div class="icon icon-ic-map"></div>
          <input type="text" readonly="readonly" value="ic-map">
        </li>
        <li>
          <div class="icon icon-ic-menu"></div>
          <input type="text" readonly="readonly" value="ic-menu">
        </li>
        <li>
          <div class="icon icon-ic-more-filter"></div>
          <input type="text" readonly="readonly" value="ic-more-filter">
        </li>
        <li>
          <div class="icon icon-ic-notification-1"></div>
          <input type="text" readonly="readonly" value="ic-notification-1">
        </li>
        <li>
          <div class="icon icon-ic-order"></div>
          <input type="text" readonly="readonly" value="ic-order">
        </li>
        <li>
          <div class="icon icon-ic-password"></div>
          <input type="text" readonly="readonly" value="ic-password">
        </li>
        <li>
          <div class="icon icon-ic-pencil"></div>
          <input type="text" readonly="readonly" value="ic-pencil">
        </li>
        <li>
          <div class="icon icon-ic-phone"></div>
          <input type="text" readonly="readonly" value="ic-phone">
        </li>
        <li>
          <div class="icon icon-ic-photo"></div>
          <input type="text" readonly="readonly" value="ic-photo">
        </li>
        <li>
          <div class="icon icon-ic-platinum"></div>
          <input type="text" readonly="readonly" value="ic-platinum">
        </li>
        <li>
          <div class="icon icon-ic-price"></div>
          <input type="text" readonly="readonly" value="ic-price">
        </li>
        <li>
          <div class="icon icon-ic-profile"></div>
          <input type="text" readonly="readonly" value="ic-profile">
        </li>
        <li>
          <div class="icon icon-ic-regulation"></div>
          <input type="text" readonly="readonly" value="ic-regulation">
        </li>
        <li>
          <div class="icon icon-ic-reload"></div>
          <input type="text" readonly="readonly" value="ic-reload">
        </li>
        <li>
          <div class="icon icon-ic-sale"></div>
          <input type="text" readonly="readonly" value="ic-sale">
        </li>
        <li>
          <div class="icon icon-ic-search"></div>
          <input type="text" readonly="readonly" value="ic-search">
        </li>
        <li>
          <div class="icon icon-ic-setting"></div>
          <input type="text" readonly="readonly" value="ic-setting">
        </li>
        <li>
          <div class="icon icon-ic-share"></div>
          <input type="text" readonly="readonly" value="ic-share">
        </li>
        <li>
          <div class="icon icon-ic-show-password"></div>
          <input type="text" readonly="readonly" value="ic-show-password">
        </li>
        <li>
          <div class="icon icon-ic-sign-out"></div>
          <input type="text" readonly="readonly" value="ic-sign-out">
        </li>
        <li>
          <div class="icon icon-ic-silver"></div>
          <input type="text" readonly="readonly" value="ic-silver">
        </li>
        <li>
          <div class="icon icon-ic-star-pre"></div>
          <input type="text" readonly="readonly" value="ic-star-pre">
        </li>
        <li>
          <div class="icon icon-ic-subtract"></div>
          <input type="text" readonly="readonly" value="ic-subtract">
        </li>
        <li>
          <div class="icon icon-ic-tick"></div>
          <input type="text" readonly="readonly" value="ic-tick">
        </li>
        <li>
          <div class="icon icon-ic-titan"></div>
          <input type="text" readonly="readonly" value="ic-titan">
        </li>
        <li>
          <div class="icon icon-ic-trash"></div>
          <input type="text" readonly="readonly" value="ic-trash">
        </li>
        <li>
          <div class="icon icon-ic-upload"></div>
          <input type="text" readonly="readonly" value="ic-upload">
        </li>
        <li>
          <div class="icon icon-ic-user"></div>
          <input type="text" readonly="readonly" value="ic-user">
        </li>
        <li>
          <div class="icon icon-ic-web"></div>
          <input type="text" readonly="readonly" value="ic-web">
        </li>
        <li>
          <div class="icon icon-like"></div>
          <input type="text" readonly="readonly" value="like">
        </li>
        <li>
          <div class="icon icon-select"></div>
          <input type="text" readonly="readonly" value="select">
        </li>
        <li>
          <div class="icon icon-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon icon-ic-price-1"></div>
          <input type="text" readonly="readonly" value="ic-price-1">
        </li>
        <li>
          <div class="icon icon-ic-code"></div>
          <input type="text" readonly="readonly" value="ic-code">
        </li>
        <li>
          <div class="icon icon-ic-calendar"></div>
          <input type="text" readonly="readonly" value="ic-calendar">
        </li>
        <li>
          <div class="icon icon-ic-order-1"></div>
          <input type="text" readonly="readonly" value="ic-order-1">
        </li>
        <li>
          <div class="icon icon-ic-library-1"></div>
          <input type="text" readonly="readonly" value="ic-library-1">
        </li>
        <li>
          <div class="icon icon-ic-profile-1"></div>
          <input type="text" readonly="readonly" value="ic-profile-1">
        </li>
        <li>
          <div class="icon icon-ic-solid-phone"></div>
          <input type="text" readonly="readonly" value="ic-solid-phone">
        </li>
        <li>
          <div class="icon icon-ic-solid-direction"></div>
          <input type="text" readonly="readonly" value="ic-solid-direction">
        </li>
        <li>
          <div class="icon icon-ic-youtube"></div>
          <input type="text" readonly="readonly" value="ic-youtube">
        </li>
        <li>
          <div class="icon icon-ic-time"></div>
          <input type="text" readonly="readonly" value="ic-time">
        </li>
        <li>
          <div class="icon icon-ic-bookshelf"></div>
          <input type="text" readonly="readonly" value="ic-bookshelf">
        </li>
        <li>
          <div class="icon icon-ic-instagram"></div>
          <input type="text" readonly="readonly" value="ic-instagram">
        </li>
        <li>
          <div class="icon icon-ic-facebook"></div>
          <input type="text" readonly="readonly" value="ic-facebook">
        </li>
        <li>
          <div class="icon icon-ic-cua-hang"></div>
          <input type="text" readonly="readonly" value="ic-cua-hang">
        </li>
        <li>
          <div class="icon icon-ic-giao-tai-nha"></div>
          <input type="text" readonly="readonly" value="ic-giao-tai-nha">
        </li>
        <li>
          <div class="icon icon-ic-chuyen-khoan"></div>
          <input type="text" readonly="readonly" value="ic-chuyen-khoan">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>